    /|       |\
 `__\\       //__'
    ||      ||
  \__`\     |'__/
    `_\\   //_'
    _.,:---;,._
    \_:     :_/
      |O. .O|
      |     |
      ,\.-./ \
      ;;`-'   `---__________-----.-.
      ;;;                         \_\
      ';;;                          |
       ;    |                      ;
        \   \     \        |      /
         \_, \    /        \     |\
           |';|  |,,,,,,,,/ \    \ \_
           |  |  |           \   /   |
           \  \  |           |  / \  |
            | || |           | |   | |
            | || |           | |   | |
            | || |           | |   | |
            |_||_|           |_|   |_|
           /_//_/           /_/   /_/
