<YELLOW> _____                                       _     _              _
|  __ \                        /\           (_)   | |            | |
| |  | | ___  ___ _ __ ______ /  \   ___ ___ _ ___| |_ __ _ _ __ | |_
| |  | |/ _ \/ _ \ '__|______/ /\ \ / __/ __| / __| __/ _` | '_ \| __|
| |__| |  __/  __/ |        / ____ \\__ \__ \ \__ \ || (_| | | | | |_
|_____/ \___|\___|_|       /_/    \_\___/___/_|___/\__\__,_|_| |_|\__|

                                                        <WHITE>v<VERSION>
<YELLOW>
                /|       |\
             `__\\       //__'
                ||      ||
              \__`\     |'__/
                `_\\   //_'
                _.,:---;,._
                \_:     :_/
                  |O. .O|
                  |     |
                  ,\.-./ \
                  ;;`-'   `---__________-----.-.
                  ;;;                         \_\
                  ';;;                          |
                   ;    |                      ;
                    \   \     \        |      /
                     \_, \    /        \     |\
                       |';|  |,,,,,,,,/ \    \ \_
                       |  |  |           \   /   |
                       \  \  |           |  / \  |
                        | || |           | |   | |
                        | || |           | |   | |
                        | || |           | |   | |
                        |_||_|           |_|   |_|
                       /_//_/           /_/   /_/<RESET>
